# changeXchange

./: .gitignore  .travis.yml  Project Leaflet.docx  README.md  spec.txt
ChangeXchange/: .gitignore  .gitlab-ci.yml  build.gradle  keystore.enc  keystore.jks.enc
ChangeXchange/app/: build.gradle  google-services.json
ChangeXchange/app/src/androidTest/java/entity/changexchange/: ExampleInstrumentedTest.java
ChangeXchange/app/src/main/: AndroidManifest.xml
ChangeXchange/app/src/main/java/entity/changexchange/: BurgerMenuTest.java  ContactDetails.java  EditOffer.java  EditProfile.java  FirebaseLogin.java  FirebaseSignup.java  LoginActivity.java  MainActivity.java  MakeAnOffer.java  MyOffers.java  OfferInterests.java  OtherProfile.java  Profile.java  RatingUser.java  sendText.java
ChangeXchange/app/src/main/java/entity/changexchange/utils/: Airport.java  Currency.java  ExchangeRateTracker.java  ExpiryTime.java  MyOfferAdapter.java  NotificationService.java  Offer.java  OfferAdapter.java  RequestDatabase.java  RetrieveCurrencyRate.java  TokenNotification.java  User.java  Util.java
ChangeXchange/app/src/main/res/drawable/: rectangle_border.xml
ChangeXchange/app/src/main/res/layout/: activity_burger_menu_test.xml  activity_contact_details.xml  activity_edit_offer.xml  activity_edit_profile.xml  activity_firebase_login.xml  activity_firebase_signup.xml  activity_main.xml  activity_make_an_offer.xml  activity_my_offers.xml  activity_offer_interests.xml  activity_other_profile.xml  activity_profile.xml  activity_send_text.xml  activity_send_text2.xml  fragment_rating_user.xml  my_offer_items.xml  offer_items.xml
ChangeXchange/app/src/main/res/menu/: drawer_view.xml  menu_main.xml  navigation.xml
ChangeXchange/app/src/main/res/values/: colors.xml  strings.xml
ChangeXchange/app/src/test/java/entity/changexchange/: ExampleUnitTest.java  UnitTest.java
ChangeXchange/gradle/wrapper/: gradle-wrapper.properties
ChangeXchange/scripts/: tag.sh
Pitch/: Can we make travelling easier.pptx
